<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Irene UX/UI</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
  <nav>
    <ul>
      <li>SOBRE MI</li>
      <li>PROYECTO 1</li>
      <li>PROYECTO 2</li>
      <li>CONTACTO</li>
    </ul>
  </nav>
  <header>
  </header>
</body>

</html>
